{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IB210131;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationMinimum32Characters",
    "Issuer": "TransitFlowAPI",
    "Audience": "TransitFlowUsers",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51N6bltB4h4hzC4aEpCBeZdHAYwKcoadQ6Q2apjd0QksHwhZvObVNJjQXwVPkUH0YroT2pwN9CFoqmUUztHyymI8b00FQ5SCJBj",
    "SecretKey": "sk_test_51N6bltB4h4hzC4aEO2Nw2QKnpMSovwcyFhaWIt7OFgWWutw7UqsPxhWme0p8xjFW5AIWskbe7xnjCCPqz7d39in200ySKisCPX",
    "WebhookSecret": ""
  },
  "PayPal": {
    "ClientId": "ATBQb_M2yk0wKzaQVYWD8bvkNYvYzOeEbFC6AQgEqke6JB3N6uXq6InBycPPZCnIybA0fi5GSf3EHfZv",
    "ClientSecret": "EKFP92kGwoUOZfiM09Ic4RDEJKVX_SVIF7YIDOKKVrlHCNjcfg4eP0YEQD7U1io0DaEbvISTjoRPedOJ",
    "IsSandbox": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
